#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jun 27 04:22:18 GMT-03:00 2011
redeployment.enabled=true
encoding=UTF-8
config.resources=working-with-transformers.xml
domain=default
